<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yqlsc</groupId>
        <artifactId>smart-cloud-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../smart-cloud-dependencies/pom.xml</relativePath>
    </parent>

    <groupId>com.yqlsc</groupId>
    <artifactId>smart-cloud-service-modules</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>smart-cloud-service-modules</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- common -->
        <dependency>
            <groupId>com.yqlsc</groupId>
            <artifactId>smart-cloud-common</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>smart-cloud-microservice-api</module>
        <module>smart-cloud-microservice</module>
    </modules>

</project>