# jhipster-spring-cloud

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/annotation/: ExceptionHandler.java  GlobalExceptionHandler.java  Lock.java
common/src/main/java/com/example/common/aop/: ExceptionHandlerAop.java  GlobalExceptionHandlerAop.java  LockAop.java
common/src/main/java/com/example/common/aop/logging/: LoggingAspect.java
common/src/main/java/com/example/common/client/: AuthorizedFeignClient.java  AuthorizedUserFeignClient.java  OAuth2InterceptedFeignConfiguration.java  OAuth2UserClientFeignConfiguration.java  UserFeignClientInterceptor.java
common/src/main/java/com/example/common/config/: AsyncConfiguration.java  CacheInfoConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  FeignClientErrorDecoder.java  FeignConfiguration.java  GlobalExceptionHandler.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  OpenApiConfiguration.java  RedissonClientConfig.java  RestTemplateConfiguration.java  WebParamTrimWhiteSpaceConfig.java
common/src/main/java/com/example/common/config/audit/: AuditEventConverter.java
common/src/main/java/com/example/common/config/oauth2/: OAuth2JwtAccessTokenConverter.java  OAuth2Properties.java
common/src/main/java/com/example/common/domain/: AbstractAuditingEntity.java  PersistentAuditEvent.java
common/src/main/java/com/example/common/exception/: CustomFeignException.java  CustomHystrixBadRequestException.java  EmailAlreadyUsedException.java  InvalidPasswordException.java  LockException.java  UsernameAlreadyUsedException.java
common/src/main/java/com/example/common/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
common/src/main/java/com/example/common/security/oauth2/: OAuth2SignatureVerifierClient.java  UaaSignatureVerifierClient.java
common/src/main/java/com/example/common/service/: ExceptionHandlerService.java  GlobalExceptionHandlerService.java
common/src/main/java/com/example/common/utils/: MD5Utils.java
common/src/main/java/com/example/common/web/rest/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java
dependencies/: README.md  pom.xml
doc/: Common.md  (+7 more)
smart-cloud-common/: README.md  pom.xml
smart-cloud-common/src/main/java/com/yqlsc/common/aop/logging/: LoggingAspect.java
smart-cloud-common/src/main/java/com/yqlsc/common/client/: AuthorizedFeignClient.java  AuthorizedUserFeignClient.java  OAuth2InterceptedFeignConfiguration.java  OAuth2UserClientFeignConfiguration.java  UserFeignClientInterceptor.java
smart-cloud-common/src/main/java/com/yqlsc/common/config/: AsyncConfiguration.java  CacheInfoConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  FeignConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  OpenApiConfiguration.java  RestTemplateConfiguration.java
smart-cloud-common/src/main/java/com/yqlsc/common/config/audit/: AuditEventConverter.java
smart-cloud-common/src/main/java/com/yqlsc/common/config/oauth2/: OAuth2JwtAccessTokenConverter.java  OAuth2Properties.java
smart-cloud-common/src/main/java/com/yqlsc/common/domain/: AbstractAuditingEntity.java  PersistentAuditEvent.java
smart-cloud-common/src/main/java/com/yqlsc/common/exception/: EmailAlreadyUsedException.java  InvalidPasswordException.java  UsernameAlreadyUsedException.java
smart-cloud-common/src/main/java/com/yqlsc/common/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
smart-cloud-common/src/main/java/com/yqlsc/common/security/oauth2/: OAuth2SignatureVerifierClient.java  UaaSignatureVerifierClient.java
smart-cloud-common/src/main/java/com/yqlsc/common/web/rest/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java
smart-cloud-microservice/: README.md  pom.xml
smart-cloud-microservice/src/main/java/com/yqlsc/microservice/: ApplicationWebXml.java
smart-cloud-microservice/src/main/java/com/yqlsc/microservice/config/: WebConfigurer.java
smart-cloud-microservice/src/main/java/com/yqlsc/microservice/repository/: package-info.java
smart-cloud-microservice/src/main/java/com/yqlsc/microservice/repository/search/: package-info.java
smart-cloud-microservice/src/main/java/com/yqlsc/microservice/security/: package-info.java
smart-cloud-microservice/src/main/java/com/yqlsc/microservice/service/: package-info.java
smart-cloud-microservice/src/main/java/com/yqlsc/microservice/web/rest/errors/: package-info.java
smart-cloud-microservice/src/main/resources/templates/: index.html
smart-cloud-service-modules/: pom.xml
smart-cloud-service-modules/smart-cloud-api/: pom.xml
smart-cloud-service-modules/smart-cloud-microservice/: README.md  pom.xml
smart-cloud-service-modules/smart-cloud-microservice-api/: pom.xml
smart-cloud-service-modules/smart-cloud-microservice-api/src/main/java/com/yqlsc/microservice/api/: ApiTest.java
smart-cloud-service-modules/smart-cloud-microservice/src/main/java/com/yqlsc/microservice/: MicroserviceApp.java
smart-cloud-service-modules/smart-cloud-microservice/src/main/java/com/yqlsc/microservice/config/: ApplicationProperties.java  CacheConfiguration.java  SecurityConfiguration.java  SecurityNoAuthConfiguration.java  package-info.java
smart-cloud-service-modules/smart-cloud-microservice/src/main/java/com/yqlsc/microservice/domain/: package-info.java
smart-cloud-service-modules/smart-cloud-microservice/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
(+613 files in other folders)
