<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yqlsc</groupId>
    <artifactId>smart-cloud</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>smart-cloud</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <revision>1.0.0</revision>
    </properties>

    <modules>
        <module>smart-cloud-dependencies</module>
        <module>smart-cloud-common</module>
        <module>smart-cloud-uaa</module>
        <module>smart-cloud-gateway</module>
        <module>smart-cloud-service-modules</module>
    </modules>

</project>