<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>jhipster-spring-cloud</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>jhipster-spring-cloud</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <revision>1.0.0</revision>
    </properties>

    <modules>
        <module>dependencies</module>
        <module>common</module>
        <module>uaa</module>
        <module>gateway</module>
        <module>microservice</module>
    </modules>

</project>