<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>uaa</title>
    <style type="text/css">
        h1 {
            width: 85%;
            margin: 50px auto 0;
            display: block;
            color: #105cb6;
            font-weight: bold;
            padding: 10px;
            border-bottom: 1px dashed #105cb6;
            text-align: center;
        }

        .container {
            width: 85%;
            margin: 130px auto 0;
            display: flex;
            justify-content: space-around;
        }

        .app {
            flex: 0 0 20%;
            background: #fefee3;
            border: 1px solid #ddd;
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
        }

        .app a {
            padding: 20px;
            display: block;
            color: #105cb6;
            font-size: 20px;
            text-decoration: none;
        }

        .app a:hover {
            font-weight: bolder;
            color: white;
            background: #105cb6;
        }
    </style>
</head>
<body>
<h1>uaa 微服务</h1>
<div class="container">
    <div class="app">
        <a href="/swagger-ui.html">API 接口文档</a>
    </div>
    <!--<div class="app">
        <a href="/druid">数据库监控</a>
    </div>-->
</div>
</body>
</html>
